# Configuraciones del key-vault
KEY_VAULT_NAME = "KV-stec-cognitive-pprd"
AZURE_CLIENT_ID = '05136986-73a3-40a6-9c7a-a686f06c66ea'
AZURE_TENANT_ID = 'c65a3ea6-0f7c-400b-8934-5a6dc1705645'
AZURE_CLIENT_SECRET = 'wSU8Q~JOQrw3ra6fpsV8xgurjEExr2GCacP4WaKR'

# Configuraciones de Open AI y Computer Vision
OPENAI_API_ENDPOINT = "demo-elg-openai-api-endpoint"
OPENAI_API_KEY = "demo-elg-openai-api-key"
VISION_API_ENDPOINT = "demo-elg-computer-vision-api-endpoint"
VISION_API_KEY = "demo-elg-computer-vision-api-key"
GPT_DEPLOYMENT_NAME = "demo-elg-gpt-model-deployment-name"
OPENAI_API_VERSION = "demo-elg-openai-api-version"