# ENDPOINT TEC COGNITIVE
OPENAI_API_ENDPOINT = "https://openai-teccognitive-pprd.openai.azure.com"
OPENAI_API_KEY = "97f638d139364de48b76b2806d14ae06"
GPT_DEPLOYMENT_NAME = "gpt-4-vision-preview" # gpt0vision
VISION_API_ENDPOINT = "https://computervision-openai-pprd.cognitiveservices.azure.com"
VISION_API_KEY = "92038a3968c140bf93368082fc13961f"

# Versiones que funcionan:
# 2023-07-01-preview
# 2023-12-01-preview

# Versiones que no funcionan:
# 2024-02-15-preview
OPENAI_API_VERSION = "2023-12-01-preview"