# ENDPOINT TEC COGNITIVE
OPENAI_API_ENDPOINT = "https://openai-teccognitive-pprd.openai.azure.com"
OPENAI_API_KEY = "97f638d139364de48b76b2806d14ae06"
GPT_DEPLOYMENT_NAME = "gpt-4-vision-preview"
OPENAI_API_VERSION = "2023-12-01-preview" # No sirve: 2024-02-15-preview
# GPT_DEPLOYMENT_NAME = "gpt0vision"
# OPENAI_API_VERSION = "2024-02-15-preview"

# ENDPOINT TEC GPT
# OPENAI_API_ENDPOINT = "https://tecgpt-grl-openai-ws.openai.azure.com"
# OPENAI_API_KEY = "10665ef6cd0f43d6bd5e01ad1a90fb14"
# GPT_DEPLOYMENT_NAME = "gpt-4-vision-preview"
# OPENAI_API_VERSION = "2023-07-01-preview"

VISION_API_ENDPOINT = "https://computervision-openai-pprd.cognitiveservices.azure.com"
VISION_API_KEY = "92038a3968c140bf93368082fc13961f"