# PPRD
KEY_VAULT_NAME=KV-stec-cognitive-pprd
COMPONENTS_ID=x
AZURE_CLIENT_ID='05136986-73a3-40a6-9c7a-a686f06c66ea'
AZURE_TENANT_ID='c65a3ea6-0f7c-400b-8934-5a6dc1705645'
AZURE_CLIENT_SECRET='wSU8Q~JOQrw3ra6fpsV8xgurjEExr2GCacP4WaKR'

# PROD
# KEY_VAULT_NAME=KV-stec-cognitive-prod
# COMPONENTS_ID=x
# AZURE_CLIENT_ID='5bbd84a3-379c-42c6-84f6-b3860548a7e8'
# AZURE_TENANT_ID='c65a3ea6-0f7c-400b-8934-5a6dc1705645'
# AZURE_CLIENT_SECRET='P~Q8Q~F0OxzsuTBGZXEWk5~~0bYMaeUQusaxTdfG'